﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PlanGuru Calling App" Height="171" Width="391" WindowStartupLocation="CenterScreen">
    <Grid Width="342" Height="138">
        <Menu Height="23" HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top" Width="61">
            <MenuItem Header="Menu" Name="mnuMenu">
                <MenuItem Header="Launch Client(Valid Data)" Name="mnuLaunchClientValid"/>
                <MenuItem Header="Launch Client(Invalid Data)" Name="mnuLaunchClientInvalid" StaysOpenOnClick="True" />
                <MenuItem Header="Close" Name="mnuClose"/>
            </MenuItem>
           
        </Menu>
    </Grid>
</Window>
