﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "onlineAnalytics", "onlineAnalytics\onlineAnalytics.vbproj", "{9794C42F-3938-40EC-A9DE-F421637F6E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recurly", "..\Recurly\Recurly\Recurly.csproj", "{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "onlineAnalytics.Azure", "onlineAnalytics.Azure\onlineAnalytics.Azure.ccproj", "{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PlanGuru-CustomerInfo", "PlanGuru-CustomerInfo\PlanGuru-CustomerInfo.vbproj", "{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9794C42F-3938-40EC-A9DE-F421637F6E80}.Release|x86.ActiveCfg = Release|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FAA67EDE-BF39-45D2-8DA1-F28FB24885A0}.Release|x86.ActiveCfg = Release|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{19B5EAD8-5AE7-4109-B076-895F5C3BDBAF}.Release|x86.ActiveCfg = Release|Any CPU
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Debug|x86.ActiveCfg = Debug|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Debug|x86.Build.0 = Debug|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Release|Any CPU.ActiveCfg = Release|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Release|Mixed Platforms.Build.0 = Release|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Release|x86.ActiveCfg = Release|x86
		{F9EABC7A-8676-4C17-BAA7-1553B1640D7B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\onlineAnalytics.ndproj"
	EndGlobalSection
EndGlobal
