﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <httpRuntime maxRequestLength="2147483647" />
    <identity impersonate="true" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="PlanGuru.FileUpload.Service.PlanGuruFileUploadService" behaviorConfiguration="PlanGuruFileUploadServiceBehavior">
        <endpoint address="" binding="wsHttpBinding" contract="PlanGuru.FileUpload.Service.IPlanGuruFileUploadService" bindingConfiguration="CertificateWithTransport" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="PlanGuruFileUploadServiceBehavior">
          <serviceMetadata httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceCredentials>
            <serviceCertificate findValue="ServerCertificate" x509FindType="FindBySubjectName" storeLocation="LocalMachine" storeName="TrustedPeople" />
          </serviceCredentials>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <wsHttpBinding>
        <binding name="CertificateWithTransport" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <directoryBrowse enabled="true" />
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <connectionStrings>
    <!--add name="PGFileUploadEntities" connectionString="metadata=res://*/PlanGuruData.csdl|res://*/PlanGuruData.ssdl|res://*/PlanGuruData.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:l7sz7xq6ja.database.windows.net,1433;Database=onlineAnalytics.DataAccess;User ID=pgadataaccess@l7sz7xq6ja;Password=L6g2jx9Q;Trusted_Connection=False;Encrypt=True;Connection Timeout=30&quot;" providerName="System.Data.EntityClient" /-->
    <!--add name="PGFileUploadEntities" connectionString="metadata=res://*/PlanGuruData.csdl|res://*/PlanGuruData.ssdl|res://*/PlanGuruData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SISBLRLPT095\SQLEXPRESS;initial catalog=TestonlineAnalytics.DataAccess;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /-->
    <add name="PGFileUploadEntities" connectionString="metadata=res://*/PlanGuruData.csdl|res://*/PlanGuruData.ssdl|res://*/PlanGuruData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SISBLRLPT095\SQLEXPRESS;initial catalog=TestonlineAnalytics.DataAccess;user id=sa;password=sigma@123;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>