﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="recurly" type="Recurly.Configuration.RecurlySection,Recurly" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="onlineAnalytics.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <recurly apiKey="bf138b2c109947d499448cd43715655b" privateKey="ae389bb1e1b94e6a84fb57c940694a17" subdomain="new-horizon-software-technologies-inc" />
  <log4net debug="true">
    <appender name="DEBUGFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="Logs\Debug\" />
      <appendtofile value="true" />
      <rollingstyle value="Date" />
      <datePattern value="dd-MM-yyyy'.log'" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="DEBUG" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%n%-5p [%d] [%C.%M] %m%n" />
      </layout>
    </appender>
    <appender name="INFOFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="Logs\Info\" />
      <appendtofile value="true" />
      <rollingstyle value="Date" />
      <datePattern value="dd-MM-yyyy'.log'" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%n%-5p [%d] [%C.%M] %m%n" />
      </layout>
    </appender>
    <appender name="WARNFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="Logs\Warn\" />
      <appendtofile value="true" />
      <rollingstyle value="Date" />
      <datePattern value="dd-MM-yyyy'.log'" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN" />
        <levelMax value="WARN" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%n%-5p [%d] [%C.%M] %m%n" />
      </layout>
    </appender>
    <appender name="ERRORFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="Logs\Error\" />
      <appendtofile value="true" />
      <rollingstyle value="Date" />
      <datePattern value="dd-MM-yyyy'.log'" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%n%-5p [%d] [%C.%M] %m%n %stacktracedetail{1}" />
      </layout>
    </appender>
    <appender name="ElectronicDeliveryRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="ElectronicDelivery.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />”
      <maximumFileSize value="500KB" /><staticLogFileName value="true" /><layout type="log4net.Layout.PatternLayout"><conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] – %message%newline" /></layout></appender>
    <logger name="ElectronicDelivery">
      <level value="DEBUG" />
      <appender-ref ref="ElectronicDeliveryRollingFileAppender" />
    </logger>
    <root>
      <level value="ALL" />
      <appender-ref ref="DEBUGFileAppender" />
      <appender-ref ref="INFOFileAppender" />
      <appender-ref ref="WARNFileAppender" />
      <appender-ref ref="ERRORFileAppender" />
    </root>
  </log4net>
  <connectionStrings>
    <add name="DataAccess" connectionString="Server=SISAHDDKT016\SQLEXPRESS2014;initial catalog=onlineAnalytics.DataAccess;persist security info=True;user id=sa;password=sigma@123;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="PageSize" value="10" />
    <!-- Needed to deploy Grape City Spread -->
    <add key="fp_client" value="fp_client" />
    <!-- Email Configuration -->
    <add key="Email_SMTP" value="smtp.office365.com" />
    <add key="Email_FROM" value="analytics@planguru.com" />
    <add key="From_DisplayName" value="PlanGuru Analytics" />
    <add key="Email_PASS" value="y97ZV9ACf*" />
    <add key="Email_IsBodyHtml" value="True" />
    <add key="Email_PORT" value="587" />
    <add key="Email_EnableSsl" value="True" />
    <add key="EmailTeplateFolder" value="EmailTemplate" />
    <add key="PLANGURUSUPPORTNO" value="888-822-6300 Ext 3" />
    <add key="Host" value="localhost" />
    <add key="DropDB" value="false" />
    <add key="HostedOnSSL" value="false" />
    <add key="ViewCount" value="15" />
    <!-- Email Configuration Ended-->
  </appSettings>
  <system.web>
    <trace enabled="false" pageOutput="false" requestLimit="40" localOnly="false" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <customErrors mode="Off"></customErrors>
    <authentication mode="Forms">
      <forms loginUrl="~/Home/Index" timeout="30" />
    </authentication>
    <authorization></authorization>
    <sessionState mode="InProc" timeout="30" />
    <!--<membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>-->
    <!--<profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>-->
    <!--<roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>-->
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpHandlers>
      <add path="FpChart.axd" verb="*" type="FarPoint.Web.Chart.ChartImageHttpHandler" validate="true" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <add name="chart" path="FpChart.axd" verb="*" type="FarPoint.Web.Chart.ChartImageHttpHandler" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <applicationSettings>
    <onlineAnalytics.My.MySettings>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
    </onlineAnalytics.My.MySettings>
  </applicationSettings>
</configuration>