﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA094233-B9A7-4700-A70A-3401E14070B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RecurlyNew</RootNamespace>
    <AssemblyName>RecurlyNew</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Delivery.cs" />
    <Compile Include="GiftCard.cs" />
    <Compile Include="Account.cs" />
    <Compile Include="AccountBalance.cs" />
    <Compile Include="Address.cs" />
    <Compile Include="FilterCriteria.cs" />
    <Compile Include="Purchase.cs" />
    <Compile Include="Errors.cs" />
    <Compile Include="Export.cs" />
    <Compile Include="List\GiftCardList.cs" />
    <Compile Include="List\ExportDateList.cs" />
    <Compile Include="List\ExportFileList.cs" />
    <Compile Include="TransactionError.cs" />
    <Compile Include="List\UsageList.cs" />
    <Compile Include="List\ShippingAddressList.cs" />
    <Compile Include="ShippingAddress.cs" />
    <Compile Include="Configuration\SettingsManager.cs" />
    <Compile Include="List\MeasuredUnitList.cs" />
    <Compile Include="Usage.cs" />
    <Compile Include="MeasuredUnit.cs" />
    <Compile Include="OpenAmountRefund.cs" />
    <Compile Include="Configuration\Settings.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\PrimitiveExtensions.cs" />
    <Compile Include="List\AccountList.cs" />
    <Compile Include="AddOn.cs" />
    <Compile Include="Adjustment.cs" />
    <Compile Include="List\AdjustmentList.cs" />
    <Compile Include="BillingInfo.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Configuration\Section.cs" />
    <Compile Include="Coupon.cs" />
    <Compile Include="CouponRedemption.cs" />
    <Compile Include="Error.cs" />
    <Compile Include="Exception.cs" />
    <Compile Include="InvalidCredentialsException.cs" />
    <Compile Include="Invoice.cs" />
    <Compile Include="List\AddOnList.cs" />
    <Compile Include="List\CouponList.cs" />
    <Compile Include="List\CouponRedemptionList.cs" />
    <Compile Include="List\InvoiceList.cs" />
    <Compile Include="List\NoteList.cs" />
    <Compile Include="List\PlanList.cs" />
    <Compile Include="List\RefundList.cs" />
    <Compile Include="List\SubscriptionAddOnList.cs" />
    <Compile Include="List\SubscriptionList.cs" />
    <Compile Include="Note.cs" />
    <Compile Include="NotFoundException.cs" />
    <Compile Include="Plan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="List\RecurlyList.cs" />
    <Compile Include="PropertyOutOfRangeException.cs" />
    <Compile Include="QueryBuilder.cs" />
    <Compile Include="RecurlyEntity.cs" />
    <Compile Include="Refund.cs" />
    <Compile Include="ServerException.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="SubscriptionAddOn.cs" />
    <Compile Include="TemporarilyUnavailableException.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="List\TransactionList.cs" />
    <Compile Include="ValidationException.cs" />
    <Compile Include="Extensions\XmlWriterExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>