﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10331.0" targetFramework="net40" />
  <package id="jQuery" version="1.9.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.8.1" targetFramework="net40" />
  <package id="jQuery.vsdoc" version="1.6" targetFramework="net40" />
  <package id="Modernizr" version="1.7" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.2" targetFramework="net40" />
  <package id="PagedList" version="1.15.0.0" targetFramework="net40" />
  <package id="PagedList.Mvc" version="4.2.0.0" targetFramework="net40" />
  <package id="RestSharp" version="104.1" targetFramework="net40" />
  <package id="Twilio" version="3.5.11" targetFramework="net40" />
</packages>