<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PlanGuruFileUploadService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:63475/PlanGuruFileUploadService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:63475/PlanGuruFileUploadService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:63475/PlanGuruFileUploadService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPlanGuruFileUploadService_GetAnalysisByCompanyIdUserId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAnalysisByCompanyIdUserId" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_GetAnalysisByCompanyIdUserId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAnalysisByCompanyIdUserIdResponse" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_GetCompaniesByUserId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCompaniesByUserId" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_GetCompaniesByUserId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCompaniesByUserIdResponse" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_UploadFile_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadFile" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_UploadFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadFileResponse" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_ValidateCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCustomer" />
  </wsdl:message>
  <wsdl:message name="IPlanGuruFileUploadService_ValidateCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCustomerResponse" />
  </wsdl:message>
  <wsdl:portType name="IPlanGuruFileUploadService">
    <wsdl:operation name="GetAnalysisByCompanyIdUserId">
      <wsdl:input wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserId" message="tns:IPlanGuruFileUploadService_GetAnalysisByCompanyIdUserId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserIdResponse" message="tns:IPlanGuruFileUploadService_GetAnalysisByCompanyIdUserId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCompaniesByUserId">
      <wsdl:input wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserId" message="tns:IPlanGuruFileUploadService_GetCompaniesByUserId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserIdResponse" message="tns:IPlanGuruFileUploadService_GetCompaniesByUserId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/UploadFile" message="tns:IPlanGuruFileUploadService_UploadFile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/UploadFileResponse" message="tns:IPlanGuruFileUploadService_UploadFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/Login" message="tns:IPlanGuruFileUploadService_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/LoginResponse" message="tns:IPlanGuruFileUploadService_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/ValidateCustomer" message="tns:IPlanGuruFileUploadService_ValidateCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPlanGuruFileUploadService/ValidateCustomerResponse" message="tns:IPlanGuruFileUploadService_ValidateCustomer_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPlanGuruFileUploadService" type="tns:IPlanGuruFileUploadService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAnalysisByCompanyIdUserId">
      <soap:operation soapAction="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCompaniesByUserId">
      <soap:operation soapAction="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadFile">
      <soap:operation soapAction="http://tempuri.org/IPlanGuruFileUploadService/UploadFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/IPlanGuruFileUploadService/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateCustomer">
      <soap:operation soapAction="http://tempuri.org/IPlanGuruFileUploadService/ValidateCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PlanGuruFileUploadService">
    <wsdl:port name="BasicHttpBinding_IPlanGuruFileUploadService" binding="tns:BasicHttpBinding_IPlanGuruFileUploadService">
      <soap:address location="http://localhost:63475/PlanGuruFileUploadService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>