<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AnalysisRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="CompanyId" type="xs:int" />
          <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
          <xs:element minOccurs="0" name="UserRoleId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnalysisRequest" nillable="true" type="tns:AnalysisRequest" />
  <xs:complexType name="BaseContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseContract" nillable="true" type="tns:BaseContract" />
  <xs:complexType name="ArrayOfAnalysisContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AnalysisContract" nillable="true" type="tns:AnalysisContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAnalysisContract" nillable="true" type="tns:ArrayOfAnalysisContract" />
  <xs:complexType name="AnalysisContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="AnalysisId" type="xs:int" />
          <xs:element minOccurs="0" name="AnalysisName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnalysisContract" nillable="true" type="tns:AnalysisContract" />
  <xs:complexType name="CompanyRequestContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
          <xs:element minOccurs="0" name="UserRoleId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CompanyRequestContract" nillable="true" type="tns:CompanyRequestContract" />
  <xs:complexType name="ArrayOfCompanyContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CompanyContract" nillable="true" type="tns:CompanyContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCompanyContract" nillable="true" type="tns:ArrayOfCompanyContract" />
  <xs:complexType name="CompanyContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="CompanyId" type="xs:int" />
          <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CompanyContract" nillable="true" type="tns:CompanyContract" />
  <xs:complexType name="FileUploadRequestContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountData" nillable="true" type="tns:ArrayOfAccountEntity" />
          <xs:element minOccurs="0" name="AccountFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AcctTypeData" nillable="true" type="tns:ArrayOfAcctTypeEntity" />
          <xs:element minOccurs="0" name="AcctTypeFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AnalysisData" nillable="true" type="tns:ArrayOfAnalysisEntity" />
          <xs:element minOccurs="0" name="AnalysisFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AnalysisId" type="xs:int" />
          <xs:element minOccurs="0" name="BalanceData" nillable="true" type="tns:ArrayOfBalanceEntity" />
          <xs:element minOccurs="0" name="BalanceFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="CompanyId" type="xs:int" />
          <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileUploadRequestContract" nillable="true" type="tns:FileUploadRequestContract" />
  <xs:complexType name="ArrayOfAccountEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountEntity" nillable="true" type="tns:AccountEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountEntity" nillable="true" type="tns:ArrayOfAccountEntity" />
  <xs:complexType name="AccountEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="AcctDescriptor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AcctTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorMessageAccountData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberFormat" type="xs:int" />
      <xs:element minOccurs="0" name="SortSequence" type="xs:int" />
      <xs:element minOccurs="0" name="SubGrouping" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalType" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountEntity" nillable="true" type="tns:AccountEntity" />
  <xs:complexType name="ArrayOfAcctTypeEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AcctTypeEntity" nillable="true" type="tns:AcctTypeEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAcctTypeEntity" nillable="true" type="tns:ArrayOfAcctTypeEntity" />
  <xs:complexType name="AcctTypeEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="AcctTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="AnalysisId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorMessageAcctTypeData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubclassDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AcctTypeEntity" nillable="true" type="tns:AcctTypeEntity" />
  <xs:complexType name="ArrayOfAnalysisEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AnalysisEntity" nillable="true" type="tns:AnalysisEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAnalysisEntity" nillable="true" type="tns:ArrayOfAnalysisEntity" />
  <xs:complexType name="AnalysisEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnalysisId" type="xs:int" />
      <xs:element minOccurs="0" name="AnalysisName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyId" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ErrorMessageAnalysisData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstYear" type="xs:int" />
      <xs:element minOccurs="0" name="NumberofPeriods" type="xs:int" />
      <xs:element minOccurs="0" name="Option1" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowBS" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowRatios" type="xs:boolean" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedOn" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnalysisEntity" nillable="true" type="tns:AnalysisEntity" />
  <xs:complexType name="ArrayOfBalanceEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BalanceEntity" nillable="true" type="tns:BalanceEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBalanceEntity" nillable="true" type="tns:ArrayOfBalanceEntity" />
  <xs:complexType name="BalanceEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="A101" type="xs:decimal" />
      <xs:element minOccurs="0" name="A102" type="xs:decimal" />
      <xs:element minOccurs="0" name="A103" type="xs:decimal" />
      <xs:element minOccurs="0" name="A104" type="xs:decimal" />
      <xs:element minOccurs="0" name="A105" type="xs:decimal" />
      <xs:element minOccurs="0" name="A106" type="xs:decimal" />
      <xs:element minOccurs="0" name="A107" type="xs:decimal" />
      <xs:element minOccurs="0" name="A108" type="xs:decimal" />
      <xs:element minOccurs="0" name="A109" type="xs:decimal" />
      <xs:element minOccurs="0" name="A110" type="xs:decimal" />
      <xs:element minOccurs="0" name="A111" type="xs:decimal" />
      <xs:element minOccurs="0" name="A112" type="xs:decimal" />
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="B101" type="xs:decimal" />
      <xs:element minOccurs="0" name="B102" type="xs:decimal" />
      <xs:element minOccurs="0" name="B103" type="xs:decimal" />
      <xs:element minOccurs="0" name="B104" type="xs:decimal" />
      <xs:element minOccurs="0" name="B105" type="xs:decimal" />
      <xs:element minOccurs="0" name="B106" type="xs:decimal" />
      <xs:element minOccurs="0" name="B107" type="xs:decimal" />
      <xs:element minOccurs="0" name="B108" type="xs:decimal" />
      <xs:element minOccurs="0" name="B109" type="xs:decimal" />
      <xs:element minOccurs="0" name="B110" type="xs:decimal" />
      <xs:element minOccurs="0" name="B111" type="xs:decimal" />
      <xs:element minOccurs="0" name="B112" type="xs:decimal" />
      <xs:element minOccurs="0" name="B201" type="xs:decimal" />
      <xs:element minOccurs="0" name="B202" type="xs:decimal" />
      <xs:element minOccurs="0" name="B203" type="xs:decimal" />
      <xs:element minOccurs="0" name="B204" type="xs:decimal" />
      <xs:element minOccurs="0" name="B205" type="xs:decimal" />
      <xs:element minOccurs="0" name="B206" type="xs:decimal" />
      <xs:element minOccurs="0" name="B207" type="xs:decimal" />
      <xs:element minOccurs="0" name="B208" type="xs:decimal" />
      <xs:element minOccurs="0" name="B209" type="xs:decimal" />
      <xs:element minOccurs="0" name="B210" type="xs:decimal" />
      <xs:element minOccurs="0" name="B211" type="xs:decimal" />
      <xs:element minOccurs="0" name="B212" type="xs:decimal" />
      <xs:element minOccurs="0" name="B301" type="xs:decimal" />
      <xs:element minOccurs="0" name="B302" type="xs:decimal" />
      <xs:element minOccurs="0" name="B303" type="xs:decimal" />
      <xs:element minOccurs="0" name="B304" type="xs:decimal" />
      <xs:element minOccurs="0" name="B305" type="xs:decimal" />
      <xs:element minOccurs="0" name="B306" type="xs:decimal" />
      <xs:element minOccurs="0" name="B307" type="xs:decimal" />
      <xs:element minOccurs="0" name="B308" type="xs:decimal" />
      <xs:element minOccurs="0" name="B309" type="xs:decimal" />
      <xs:element minOccurs="0" name="B310" type="xs:decimal" />
      <xs:element minOccurs="0" name="B311" type="xs:decimal" />
      <xs:element minOccurs="0" name="B312" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalanceId" type="xs:int" />
      <xs:element minOccurs="0" name="ErrorMessageBalanceData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="H101" type="xs:decimal" />
      <xs:element minOccurs="0" name="H102" type="xs:decimal" />
      <xs:element minOccurs="0" name="H103" type="xs:decimal" />
      <xs:element minOccurs="0" name="H104" type="xs:decimal" />
      <xs:element minOccurs="0" name="H105" type="xs:decimal" />
      <xs:element minOccurs="0" name="H106" type="xs:decimal" />
      <xs:element minOccurs="0" name="H107" type="xs:decimal" />
      <xs:element minOccurs="0" name="H108" type="xs:decimal" />
      <xs:element minOccurs="0" name="H109" type="xs:decimal" />
      <xs:element minOccurs="0" name="H110" type="xs:decimal" />
      <xs:element minOccurs="0" name="H111" type="xs:decimal" />
      <xs:element minOccurs="0" name="H112" type="xs:decimal" />
      <xs:element minOccurs="0" name="H201" type="xs:decimal" />
      <xs:element minOccurs="0" name="H202" type="xs:decimal" />
      <xs:element minOccurs="0" name="H203" type="xs:decimal" />
      <xs:element minOccurs="0" name="H204" type="xs:decimal" />
      <xs:element minOccurs="0" name="H205" type="xs:decimal" />
      <xs:element minOccurs="0" name="H206" type="xs:decimal" />
      <xs:element minOccurs="0" name="H207" type="xs:decimal" />
      <xs:element minOccurs="0" name="H208" type="xs:decimal" />
      <xs:element minOccurs="0" name="H209" type="xs:decimal" />
      <xs:element minOccurs="0" name="H210" type="xs:decimal" />
      <xs:element minOccurs="0" name="H211" type="xs:decimal" />
      <xs:element minOccurs="0" name="H212" type="xs:decimal" />
      <xs:element minOccurs="0" name="H301" type="xs:decimal" />
      <xs:element minOccurs="0" name="H302" type="xs:decimal" />
      <xs:element minOccurs="0" name="H303" type="xs:decimal" />
      <xs:element minOccurs="0" name="H304" type="xs:decimal" />
      <xs:element minOccurs="0" name="H305" type="xs:decimal" />
      <xs:element minOccurs="0" name="H306" type="xs:decimal" />
      <xs:element minOccurs="0" name="H307" type="xs:decimal" />
      <xs:element minOccurs="0" name="H308" type="xs:decimal" />
      <xs:element minOccurs="0" name="H309" type="xs:decimal" />
      <xs:element minOccurs="0" name="H310" type="xs:decimal" />
      <xs:element minOccurs="0" name="H311" type="xs:decimal" />
      <xs:element minOccurs="0" name="H312" type="xs:decimal" />
      <xs:element minOccurs="0" name="H401" type="xs:decimal" />
      <xs:element minOccurs="0" name="H402" type="xs:decimal" />
      <xs:element minOccurs="0" name="H403" type="xs:decimal" />
      <xs:element minOccurs="0" name="H404" type="xs:decimal" />
      <xs:element minOccurs="0" name="H405" type="xs:decimal" />
      <xs:element minOccurs="0" name="H406" type="xs:decimal" />
      <xs:element minOccurs="0" name="H407" type="xs:decimal" />
      <xs:element minOccurs="0" name="H408" type="xs:decimal" />
      <xs:element minOccurs="0" name="H409" type="xs:decimal" />
      <xs:element minOccurs="0" name="H410" type="xs:decimal" />
      <xs:element minOccurs="0" name="H411" type="xs:decimal" />
      <xs:element minOccurs="0" name="H412" type="xs:decimal" />
      <xs:element minOccurs="0" name="H501" type="xs:decimal" />
      <xs:element minOccurs="0" name="H502" type="xs:decimal" />
      <xs:element minOccurs="0" name="H503" type="xs:decimal" />
      <xs:element minOccurs="0" name="H504" type="xs:decimal" />
      <xs:element minOccurs="0" name="H505" type="xs:decimal" />
      <xs:element minOccurs="0" name="H506" type="xs:decimal" />
      <xs:element minOccurs="0" name="H507" type="xs:decimal" />
      <xs:element minOccurs="0" name="H508" type="xs:decimal" />
      <xs:element minOccurs="0" name="H509" type="xs:decimal" />
      <xs:element minOccurs="0" name="H510" type="xs:decimal" />
      <xs:element minOccurs="0" name="H511" type="xs:decimal" />
      <xs:element minOccurs="0" name="H512" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BalanceEntity" nillable="true" type="tns:BalanceEntity" />
  <xs:complexType name="FileUploadResponseContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AccountSuccessCount" type="xs:int" />
          <xs:element minOccurs="0" name="AcctTypeFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AcctTypeSuccessCount" type="xs:int" />
          <xs:element minOccurs="0" name="AnalysisFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="AnalysisSuccessCount" type="xs:int" />
          <xs:element minOccurs="0" name="BalanceFailCount" type="xs:int" />
          <xs:element minOccurs="0" name="BalanceSuccessCount" type="xs:int" />
          <xs:element minOccurs="0" name="ErrorMessageAccount" nillable="true" type="tns:ArrayOfAccountEntity" />
          <xs:element minOccurs="0" name="ErrorMessageAcctType" nillable="true" type="tns:ArrayOfAcctTypeEntity" />
          <xs:element minOccurs="0" name="ErrorMessageAnalysis" nillable="true" type="tns:ArrayOfAnalysisEntity" />
          <xs:element minOccurs="0" name="ErrorMessageBalance" nillable="true" type="tns:ArrayOfBalanceEntity" />
          <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileUploadResponseContract" nillable="true" type="tns:FileUploadResponseContract" />
  <xs:complexType name="LoginContract">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserID" type="xs:int" />
          <xs:element minOccurs="0" name="UserRole" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LoginContract" nillable="true" type="tns:LoginContract" />
</xs:schema>